<html>

<head>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .imgsLoopShow {
            width: 800px;
            height: 200px;
            overflow: hidden;
        }
        
        .imgsLoopShow ul {
            list-style: none;
            display: inline;
            padding: 0;
            margin: 0;
            border: 0;
            width: 1530px;
            float: left;
        }
        
        .imgsLoopShow ul img {
            padding: 0;
            margin: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }
        
        .imgsLoopShow ul li {
            display: block;
            padding: 0;
            margin: 0;
            border: 0;
            width: 300px;
            height: 200px;
            float: left;
        }
        
        #imgcontainer {
            width: 3200px;
            position: relative;
            left: -10px;
        }
    </style>
</head>

<body>
    <div class="imgsLoopShow" id="imgsLoopShowStage">
        <div id="imgcontainer">
            <ul id='c1'>
                <li>
                    <img src="img/img1.jpg" />
                </li>
                <li>
                    <img src="img/img2.jpg" />
                </li>
                <li>
                    <img src="img/img3.jpg" />
                </li>
                <li>
                    <img src="img/img4.jpg" />
                </li>
                <li>
                    <img src="img/img5.jpg" />
                </li>

            </ul>
            <ul id='c2'>
            </ul>
        </div>
    </div>
    <script>
        var container = document.getElementById('imgcontainer');
        var imgsLoopShowStage = document.getElementById('imgsLoopShowStage');
        var imgsLoopShowStageWidth = imgsLoopShowStage.clientWidth;

        //calculate the container width;
        var c1 = document.getElementById('c1');
        var c2 = document.getElementById('c2');
        c2.innerHTML = c1.innerHTML;
        var c1c1 = c1.children[0];
        var itemWidth = c1c1.clientWidth;
        var itemsCount = c1.children.length;
        c1.style.width = itemWidth * itemsCount + 'px';
        container.style.width = itemWidth * itemsCount * 2 + 200 + 'px';
        var imgstagewidth = itemWidth * itemsCount * 2;
        var lastPosition = 0;

        function move() {
            lastPosition += 1;
            if (lastPosition > imgstagewidth - imgsLoopShowStageWidth) {
                lastPosition = 0;
            }
            container.style.left = -lastPosition + 'px';
        }
        setInterval(move, 10);
    </script>
</body>

</html>